<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBW-mN-YiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-RN-i6J">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="master view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-W3-JyX">
                                        <rect key="frame" x="137" y="89" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4GT-Ar-3Ea"/>
                                            <constraint firstAttribute="height" constant="21" id="bjg-os-RK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1j4-VO-V0D"/>
                                    <constraint firstItem="N4I-W3-JyX" firstAttribute="centerX" secondItem="ap8-RN-i6J" secondAttribute="centerX" id="U4q-Br-t9c"/>
                                    <constraint firstItem="N4I-W3-JyX" firstAttribute="centerY" secondItem="ap8-RN-i6J" secondAttribute="centerY" id="a1h-oe-Kko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ap8-RN-i6J" secondAttribute="trailing" id="InZ-9I-IEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ap8-RN-i6J" secondAttribute="bottom" id="N8u-h8-zD2"/>
                            <constraint firstItem="ap8-RN-i6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWt-lu-wze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1IZ-B6-Dvc"/>
                    <connections>
                        <outlet property="previewView" destination="ap8-RN-i6J" id="WdY-Os-yLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sa8-jM-AZz">
            <objects>
                <viewController storyboardIdentifier="detailViewControllerID" id="WqI-Ye-8AE" customClass="DetailViewController" customModule="InteractiveAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PR-vU-eMD"/>
                        <viewControllerLayoutGuide type="bottom" id="A9t-Pw-7ZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CR-YH-fHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-1H-c6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-An-9oV">
                                        <rect key="frame" x="137" y="89.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fIt-Kw-i4C"/>
                                            <constraint firstAttribute="height" constant="21" id="pyv-Pw-4bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7mr-An-9oV" firstAttribute="centerX" secondItem="Zat-1H-c6u" secondAttribute="centerX" id="9zK-ef-y7M"/>
                                    <constraint firstItem="7mr-An-9oV" firstAttribute="centerY" secondItem="Zat-1H-c6u" secondAttribute="centerY" id="pZg-vu-qZu"/>
                                    <constraint firstAttribute="height" constant="200" id="yXv-ym-J3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zat-1H-c6u" secondAttribute="trailing" id="4Dc-fk-rYd"/>
                            <constraint firstItem="Zat-1H-c6u" firstAttribute="leading" secondItem="7CR-YH-fHI" secondAttribute="leading" id="9bl-NB-YTK"/>
                            <constraint firstItem="Zat-1H-c6u" firstAttribute="top" secondItem="3PR-vU-eMD" secondAttribute="bottom" constant="-20" id="eB4-3s-Ebg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Zat-1H-c6u" id="Uc9-0q-6wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-tF-hQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Master View-->
        <scene sceneID="blI-47-Ind">
            <objects>
                <navigationController title="Master View" automaticallyAdjustsScrollViewInsets="NO" id="yBW-mN-YiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gez-Vj-pQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZk-hu-fad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-k1-Yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
